events {}

http {
    server {
        listen 443 ssl;
        server_name python-project.online;

        location / {
            proxy_pass http://booking_back:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/python-project.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/python-project.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
